.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
  
  .blank {
    background-color: transparent;
  }
  
  .axis-label {
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    display: grid;
    align-self: center;
  }
  
  .grid-square {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
  
    &:hover {
      background-color: #f0f0f0;
    }
  
    &:active {
      background-color: #ddd;
    }

    img {
        height: 250px;
        width: 250px;
    }
  }